<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo proyecto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Página de Waldo, je</h1>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenidoPrincipal">
        <main>
            <h2>La importancia del pensamiento logico</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Mollitia libero fugit praesentium deserunt inventore assumenda, 
                debitis saepe aliquid repudiandae molestias accusamus voluptatum 
                odio rem! Eum quaerat et iure quos delectus?
            </p>
            <h2>Tipos de programación</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Mollitia libero fugit praesentium deserunt inventore assumenda, 
                debitis saepe aliquid repudiandae molestias accusamus voluptatum 
                odio rem! Eum quaerat et iure quos delectus?
            </p>
        </main>
        <aside>
            <section>
                <h2>Primer titulo del aside</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere officiis accusantium at cum sequi illum facilis animi perferendis sit aperiam, itaque, minima vel voluptatem similique fugit assumenda ipsum harum obcaecati!
                </p>
            </section>
            <section>
                <h2>Segundo titulo del aside</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere officiis accusantium at cum sequi illum facilis animi perferendis sit aperiam, itaque, minima vel voluptatem similique fugit assumenda ipsum harum obcaecati!
                </p>
            </section>
        </aside>
    </div>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>